/********************************************************************
类    名:   CsvData_#CLASS_NAME#
作    者:	自动生成
描    述:	
*********************************************************************/
using UnityEngine;
using System.Collections.Generic;
using Framework.Data;
using Framework.Core;
namespace TopGame.Data
{
	[Framework.AT.Runtime.ATExport("配置数据系统/#CLASS_NAME#", "pAgentTree.GetModule<Framework.Data.ADataManager>()?.GetCsvData<CsvData_#CLASS_NAME#>()")]
    public partial class CsvData_#CLASS_NAME# : Data_Base
    {
		[Framework.AT.Runtime.ATExport("配置数据系统/#CLASS_NAME#/#CLASS_NAME#Data")]
		public partial class #CLASS_NAME#Data : ABaseData
		{
			#PROP_FIELD#
			
			public override void Destroy(){}
		}
		List<#CLASS_NAME#Data> m_vData = new List<#CLASS_NAME#Data>();
		//-------------------------------------------
		[Framework.AT.Runtime.ATField("数据列表")]
		public List<#CLASS_NAME#Data> datas
		{
			get{ return m_vData;}
		}
        //-------------------------------------------
        public CsvData_#CLASS_NAME#()
        {
			RegisterATClass();
        }
		//-------------------------------------------
		#GENE_FUNCS#
        //-------------------------------------------
        public override bool LoadData(string strContext,CsvParser csv = null)
        {
			if(csv == null) csv = new CsvParser();
			if(!csv.LoadTableString(strContext))
				return false;
			
			ClearData();
			
			int i = csv.GetTitleLine();
			if(i < 0) return false;
			
			int nLineCnt = csv.GetLineCount();
			for(i++; i < nLineCnt; i++)
			{
				if(!csv[i]["#PROP_KEY#"].IsValid()) continue;
				
				#CLASS_NAME#Data data = new #CLASS_NAME#Data();
				
				#PARSE_FIELD#
				
				m_vData.Add(data);
				OnAddData(data);
			}
			OnLoadCompleted();
            return true;
        }
        //-------------------------------------------
        public override void ClearData()
        {
			m_vData.Clear();
			base.ClearData();
        }
    }
}